server.port=3333

signature.web.logo-img=https://upload.wikimedia.org/wikipedia/commons/2/24/LEGO_logo.svg
signature.web.footer.contacts=?????????????? ???., 1/15, ?.?, ?????? +7 495 915 35 00
signature.web.footer.reserve=????????????? ??????